DJANGO_ENV=development
SECRET_KEY=strong-key
ALLOWED_HOSTS=ip_address
DATABASE_URL=postgres://your_user:your_password@your_host:your_port/your_database
DATABASE_TEST_URL=postgres://fadamasiuser:fadamasipassword@localhost:5432/fadamasidb_test
