[tox]
requires =
    tox
skipsdist = True
envlist =
    lint
    py310
    security

[testenv]
description = run unit tests
setenv =
    DJANGO_SETTINGS_MODULE = config.settings.testing
    PYTHONPATH = {toxinidir}
deps =
    -r requirements/testing.txt
commands =
    pytest --cov

[coverage:run]
omit =
    */migrations/*
    */settings/*
    */tests.py
    */__init__.py
    config/*

[testenv:lint]
description = run lint checks
deps =
    ruff
commands =
    ruff check --fix apps

[testenv:security]
description = run security checks
deps =
    bandit
commands =
    bandit --skip B311,B101,B105,B106,B113 -r apps

[testenv:django]
description = run Django specific checks
deps =
    pylint
commands =
    pylint apps

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
